<!DOCTYPE html>
<html>
<!-- Designed and Developed by Su Li🍐 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Front End Developer and UX Designer from Seattle, Washington.">
  <meta name="author" content="Su Li">
  <meta name="keywords" content="Su Li, Portfolio, Design, UX Designer, Front End Developer, UI/UX Design, Interaction Design, Web Design, Web Development, Front End Development, Design Portfolio">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Su Li Portfolio — Front End Developer &amp; UX Designer" />
  <meta property="og:description" content="Front End Developer and UX Designer from Seattle, Washington." />
  <meta property="og:image" content="http://syli.me/files/favicon.ico" />
  <meta property="og:url" content="http://syli.me" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Su Li Portfolio — Front End Developer &amp; UX Designer" />
  <meta name="twitter:description" content="Front End Developer and UX Designer from Seattle, Washington." />
  <meta name="twitter:image" content="http://syli.me/files/favicon.ico" />
  <title>Su Li Portfolio — Front End Developer & UX Designer</title>
  <link href="lib/style.css" type="text/css" rel="stylesheet">
  <link rel="icon" href="files/favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109049564-2"></script>
  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-109049564-2");</script>
</head>

<body id="home">
  <div id="background">
    <div>
      <canvas id="canvas-interactive"></canvas>
      <canvas id="canvas-reference"></canvas>
    </div>
    <img class='bgImg' id='bgImg_desktop'src='./files/backgroundLogo/desktop.png'/>
    <img class='bgImg' id='bgImg_laptop'src='./files/backgroundLogo/laptop.png'/>
    <img class='bgImg' id='bgImg_mobile'src='./files/backgroundLogo/mobile.png'/>
  </div>
  <div id="loader"></div>
  <a id="nav-top" class="underline nav">&uarr;	home</a>
  <section id="landpg">
    <div class="container landpgTitle">
      <h1>SU LI</h1>
      <p><b>Front End Developer</b> &amp; <b>UX Designer</b></p>
      <p>I design and build things like apps and websites.</p>
      <p>Might be obsessed with empty spaces. &#x1F60E;</p>
      <p class="right"><a id="nav-ixd" class="cotButton">MY WORK &#x2193;</a><a data-href="./about" class="exitPage cotButton">ABOUT ME &#x27F6;</a></p>
    </div>
  </section>
  <section id="projs" class="projs">
    <h1>SELECTED WORK</h1>
    <div class="container" style="opacity: 1">
    </div>
  </section>
  <div id="footer">
    <span></span>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./lib/index.js"></script>
<script src="./lib/background.js"></script>
<script src="./lib/behavior.js"></script>
<script src="./lib/scroll.js"></script>
</html>
